# mbJavaHSTSTest

./: README.md
complete/: pom.xml
complete/src/main/java/com/example/securingweb/: WebSecurityConfig.java
complete/src/main/resources/: application.properties
